<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>Chrome Ext. Server</title>
    <link href="/bootstrap.min.css" rel='stylesheet'></link>
    <link href="/bootstrap-datepicker3.min.css" rel='stylesheet'></link>
    <script src="/jquery.js"></script>
    <script src="/bootstrap.min.js"></script>
    <script src="/bootstrap-datepicker.min.js"></script>
    <script src="/d3.min.js"></script>
    <script src="/d3.layout.cloud.js"></script>
    <script src="/app.js"></script>
    <style>
        #logs {
            background-color: #171717;
            min-height: 700px;
            overflow-x: auto;
            overflow-y: auto;
            color: #84e484;
            margin-top: 10px;
        }
        
        .bold {
            color: white;
        }
        
        .first {
            border-right: 2px solid cornflowerblue;
        }
        
        .panel-row {
            margin-top: 10px;
            padding: 10px;
        }
        
        .reviews-pro {
            margin-top: 40px;
            text-align: center;
        }
        
        .reviews-con {
            margin-top: 40px;
            text-align: center;
        }
        
        .selectme,
        .loadbtn {
            margin-bottom: 10px;
        }
        
        .bolder {
            font-size: 18px;
            font-weight: bold;
        }
        
        .star-ratings-css {
            unicode-bidi: bidi-override;
            color: #c5c5c5;
            font-size: 25px;
            height: 25px;
            width: 100px;
            margin: 0 auto;
            position: relative;
            padding: 0;
            text-shadow: 0px 1px 0 #a2a2a2;
        }
        
        .star-ratings-css-top {
            color: #09ca57;
            padding: 0;
            position: absolute;
            z-index: 1;
            display: block;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        
        .star-ratings-css-bottom {
            padding: 0;
            display: block;
            z-index: 0;
        }
        
        .rating-here {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <p class="alert alert-success alert-close">Compare reviews of companies including PROs and CONs</p>
        <div class="col-md-6 panel-row first">
            <select class="form-control selectme" id="company1"></select>
            <div class="">
                <div class="container-fluid" style="padding-left:0px; margin-bottom:10px">
                    <div class="col-md-6" style="padding-left:0px">
                        <div class="input-group date">
                            <input type="text" placeholder="Start Date" class="form-control startdate">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                        </div>
                    </div>
                    <div class="col-md-6" style="padding-left:0px">
                        <div class="input-group date">
                            <input type="text" placeholder="End Date" class="form-control enddate">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary loadbtn" type="button" data-on="1">Load</button>
                <div class="container-fluid rating-here">
                    <div class="star-ratings-css hidden">
                        <div class="star-ratings-css-top" style="width: 84%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                        <div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                    </div>
                </div>
                <div class="cloud hidden">
                    <p class="bg-primary text-center bolder">Pros </p>
                    <div class="container-fluid reviews-pro" id="onec"></div>
                    <p class="bg-danger text-center bolder">Cons </p>
                    <div class="container-fluid reviews-con" id="onep"></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 panel-row">
            <select class="form-control selectme" id="company2"></select>
            <div class="">
                <div class="container-fluid" style="padding-left:0px; margin-bottom:10px">
                    <div class="col-md-6" style="padding-left:0px">
                    <div class="input-group date ">
                        <input type="text" placeholder="Start Date" class="form-control startdate">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                    </div>
                    </div>
                    <div class="col-md-6" style="padding-left:0px">
                    <div class="input-group date ">
                        <input type="text" placeholder="End Date" class="form-control enddate">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                    </div>
        </div>
                </div>
                <button class="btn btn-primary loadbtn" data-on="2" type="button">Load</button>
                <div class="container-fluid rating-here">
                    <div class="star-ratings-css hidden">
                        <div class="star-ratings-css-top" style="width: 84%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                        <div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                    </div>
                </div>
                <div class="cloud hidden">
                    <p class="bg-primary text-center bolder"> Pros </p>
                    <div class="container-fluid reviews-pro" id="onec1"></div>
                    <p class="bg-danger text-center bolder">Cons </p>
                    <div class="container-fluid reviews-con " id="onep2"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>